#!/bin/sh /etc/rc.common
# Copyright (C) 2018 Dmitri Bogomolov

START=99
STOP=05
SERVICE_USE_PID=1
SERVICE_STOP_TIME=300

DAEMON=pybitmessage

checkconfig() {
    config_get DATADIR config home

    if [ ! -d $DATADIR ]; then
        echo "$DAEMON homedir invalid or not set: $DATADIR"
        return 1
    fi
}

start() {
    config_load "$DAEMON"
    checkconfig || return 1

    export BITMESSAGE_HOME=$DATADIR
    service_start /bin/nice -n 20 /usr/bin/$DAEMON -d
}

stop() {
    service_stop /usr/bin/$DAEMON
}
