#!/bin/sh /etc/rc.common
# Copyright (C) 2018 Dmitri Bogomolov

START=99
STOP=05
SERVICE_STOP_TIME=300
SERVICE_UID=nobody
SERVICE_GID=daemon
DAEMON=pybitmessage


checkconfig() {
    config_get DATADIR config home

    if [ ! -d "${DATADIR}" ]; then
        echo "${DAEMON} homedir invalid or not set: ${DATADIR}"
        return 1
    fi
}

start() {
    config_load "${DAEMON}"
    checkconfig || return 1

    mkdir -p "${DATADIR}"/tmp
    export SQLITE_TMPDIR="${DATADIR}"/tmp
    export BITMESSAGE_HOME=${DATADIR}
    # /bin/nice -n 20
    service_start /usr/bin/${DAEMON} -d
}

stop() {
    service_stop /usr/bin/python2.7 /usr/bin/${DAEMON} -d
}
