#!/bin/sh /etc/rc.common
# Copyright (C) 2018 Dmitri Bogomolov

START=99
STOP=05
SERVICE_STOP_TIME=300
SERVICE_UID=nobody
SERVICE_GID=daemon
SERVICE_NAME=pybitmessage
SERVICE_MATCH_NAME=1

checkconfig() {
    config_get DATADIR config home

    if [ ! -d $DATADIR ]; then
        echo "${SERVICE_NAME} homedir invalid or not set: $DATADIR"
        return 1
    fi
}

start() {
    config_load "${SERVICE_NAME}"
    checkconfig || return 1

    export BITMESSAGE_HOME=$DATADIR
    # /bin/nice -n 20
    service_start /usr/bin/${SERVICE_NAME} -d
}
