#!/bin/sh /etc/rc.common
# Copyright (C) 2015 Dmitri Bogomolov

START=99
SERVICE_USE_PID=1
SERVICE_STOP_TIME=60

CONFIG=/etc/potcoin/potcoin.conf

checkconfig() {
    if ! grep -qs '^rpcpassword=' $CONFIG; then
	config_get HOME config home

	if [ ! -d $HOME ]; then
	    echo "potcoind homedir invalid or not set: $HOME"
	    return 1
	fi

	local tor fee
	config_get_bool tor config tor
	config_get fee config fee

	echo "
# autogenerated, don't edit, look at /etc/config/potcoind
rpcuser=potcoind
rpcpassword=`tr -dc a-zA-Z0-9 < /dev/urandom | head -c32`
${tor:+proxy=127.0.0.1:9050}
paytxfee=$fee
" >> $CONFIG
    fi
}

start() {
    config_load "potcoind"
    checkconfig || return 1

    service_start /usr/bin/potcoind -daemon -conf=$CONFIG -datadir=$HOME
}
