#!/bin/sh /etc/rc.common
# Copyright (C) 2015-2016 Dmitri Bogomolov

START=99
STOP=05
SERVICE_USE_PID=1
SERVICE_STOP_TIME=300

INITSCRIPT=$(readlink -fn $initscript)
DAEMON=${INITSCRIPT##*/}
COIN=${DAEMON:0:$((${#DAEMON}-1))}

CONFIG=/etc/coins/${COIN}.conf

checkconfig() {
    #config_get_bool enabled "$1" 'enabled' 0
    #[ $enabled -eq 0 ] && return
    config_get DATADIR config home

    if [ ! -d $DATADIR ]; then
        echo "$DAEMON homedir invalid or not set: $DATADIR"
        return 1
    fi

    if ! grep -qs '^rpcpassword=' $CONFIG; then
	local tor fee
	config_get_bool tor config tor
	config_get fee config fee

	echo "
# autogenerated, don't edit, look at /etc/config/$DAEMON
rpcuser=$DAEMON
rpcpassword=`tr -dc a-zA-Z0-9 < /dev/urandom | head -c32`
${tor:+proxy=127.0.0.1:9050}
paytxfee=$fee
" >> $CONFIG
    fi
}

start() {
    config_load "$DAEMON"
    checkconfig || return 1

    export MALLOC_ARENA_MAX=1
    #if [ -x /bin/nice ]; then
    #    NICE="nice -n 18"
    #fi
    service_start /bin/nice -n 20 /usr/bin/$DAEMON -daemon -conf=$CONFIG -datadir=$DATADIR -pid=/var/run/$DAEMON.pid
}

stop() {
    service_stop /usr/bin/$DAEMON
}
